[33mcommit 81c0370f43e6f5efb1e23232ff6a250b18c5985c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mil-sha <milbiaperlera@gmail.com>
Date:   Fri Jan 17 20:10:34 2025 -0600

    crea el index.html

[33mcommit 461369aff852e45757a483de14ad98d425313666[m
Author: mil-sha <milbiaperlera@gmail.com>
Date:   Fri Jan 17 20:03:25 2025 -0600

    actualiza el README.md

[33mcommit 6afcbc58fbcd91c3fc858f937fea7abcc74298dc[m
Author: mil-sha <milbiaperlera@gmail.com>
Date:   Fri Jan 17 20:01:21 2025 -0600

    Crea el app.js

[33mcommit 1c267208f1bc1ea875b30b03e19899974de04a3e[m
Author: mil-sha <milbiaperlera@gmail.com>
Date:   Thu Jan 16 22:11:05 2025 -0600

    Crea el README.md
